{
  "name": "kick-user",
  "version": "1.0.0",
  "description": "Server-side function to kick users from rooms with proper authorization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-appwrite": "^13.0.0"
  },
  "keywords": ["appwrite", "security", "moderation"],
  "author": "Arena Team",
  "license": "MIT"
}
