{
  "name": "manage-coin-balance",
  "version": "1.0.0",
  "description": "Atomic coin balance management for Arena",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-appwrite": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5"
  }
}
